# FreelanceBot

./: FreelanceBot.sln
FreelanceBot/: Data.db  Data.db-shm  Data.db-wal  Dockerfile  FreelanceBot.csproj  NLog.config  Program.cs  Startup.cs  config.json
FreelanceBot/Actions/: ChangeClassAction.cs  IBaseAction.cs  SettingInAction.cs  StartAction.cs
FreelanceBot/Actions/BossSearchingActions/: ResultSeaByPayAction.cs  ResultSeaByPlaceAction.cs  ResultSeaLevelAction.cs  ResultSeaSpecAction.cs  ResultSeaTextAction.cs  SeachingByLevelAction.cs  SeachingByPlaceAction.cs  SearchingByPayAction.cs  SearchingBySpecAction.cs  SearchingByTextAction.cs  WhatTypeAction.cs
FreelanceBot/Actions/EventAction/: ChooseDateEvent.cs  MakeDescriptionEvent.cs  MakeTitleEventAction.cs  PreviewEventAction.cs  SendDocEventAction.cs  WantAttachEvent.cs
FreelanceBot/Actions/JobActions/: ChooseLevelAction.cs  DescriptionJobAction.cs  DistantOrOfficeAction.cs  MainMenuBossAction.cs  MakeJobAction.cs  PayCostAction.cs  PreviewJobAction.cs  WorkPlaceAction.cs
FreelanceBot/Actions/ResumeActions/: AttachFileAction.cs  DescriptionResumeAction.cs  LevelResumeAction.cs  MainMenuWorkerAction.cs  MakeAResumeAction.cs  PayAction.cs  PreviewResumeAction.cs  WantDocAction.cs  YourPlaceAction.cs
FreelanceBot/Actions/WorkerActions/: ResultSeaByPayWorkerAction.cs  ResultSeaByPlaceWorkerAction.cs  ResultSeaLevelWorkerAction.cs  ResultSeaSpecWorkerAction.cs  ResultSeaTextWorkerAction.cs  SeachingByLevelWorkerAction.cs  SeachingByPlaceWorkerAction.cs  SearchingByPayWorkerAction.cs  SearchingBySpecWorkerAction.cs  SearchingByTextWorkerAction.cs  WhatTypeWorkerSearch.cs
FreelanceBot/Bot/: BotService.cs  BotWorker.cs  IBotService.cs
FreelanceBot/Database/: UserContext.cs
FreelanceBot/Executors/: MessageExecutor.cs
FreelanceBot/Helpers/: AdminTools.cs  BackAction.cs  BossWay.cs  Search.cs  SendToChannel.cs  SetWay.cs  ValidateRequest.cs  WorkerWay.cs
FreelanceBot/Migrations/: 20221030131533_addUsers.Designer.cs  20221030131533_addUsers.cs  20221030132158_addStage.Designer.cs  20221030132158_addStage.cs  20221030142626_addJobs.Designer.cs  20221030142626_addJobs.cs  20221030155924_addDone.Designer.cs  20221030155924_addDone.cs  20221030165205_addResume.Designer.cs  20221030165205_addResume.cs  20221031073350_addEvent.Designer.cs  20221031073350_addEvent.cs  20221101174413_AddMax.Designer.cs  20221101174413_AddMax.cs  20221127133057_addCont.Designer.cs  20221127133057_addCont.cs  UserContextModelSnapshot.cs
FreelanceBot/Models/: Config.cs  Event.cs  Job.cs  Resume.cs  Role.cs  Stage.cs  User.cs
FreelanceBot/Parsers/: ITJobSite.cs  Requests.cs
FreelanceBot/Properties/: launchSettings.json
FreelanceBot/Quartz/: IQuartzService.cs  QuartzService.cs  QuartzStartup.cs
FreelanceBot/Services/: ISenderService.cs  SenderService.cs  StageService.cs
(+7 files in other folders)
